# если открываемый файл находится в одном каталоге с файлом программы,
# то достаточно передать имя файла функции open().

# есои открываемый файл не в одном каталоге, то можно передать относительный или абсолютный пути.
# Абсолютные пути длиннее чем относительные. Их лучше сохранять в переменных, затем передавать в open()


# при отображении путей используется обратный слеш /
#но можно использовать символ \, однако может пройзойти ошибка:
# в пути: 'C:\path\to\file.txt', где /t интерпретируется как символ табуляции.
# для этого экранируйте каждое вхождение в пути: 'C:\\path\\to\\file.txt'