
# 3. ЧИСЛА
# Целые числа
print(2+3) # сложение
print(3-2) # вычитание
print(2*3) #произведение
print(3/2) #деление
print(3**2) #возведение во 2 степень
print((2 + 3) * 2) #несколько операций

# Вещественные числа - числа, имеющие дробную часть
print(6/2) # 3.0, при делении всегда в ответе вещественное число
print(2+3.0) # 5.0, в любых операциях при смешении целого и вещественного числа в ответе вещественное число

# Символы подчеркивания в числах для удобства чтения целых и вещественных чисел
print(1_000, 100_0, 1000) #1000 1000 1000

# Множественное присваивание - чаще используется с числами
a, b, c = 1, 2, 3
print(a,b,c) #1 2 3

# Константа - неизменная переменная, задается буквами верхнего регистра
MAX_CONNECTIONS=5000

#Упражнение 2.8 стр.46
my_favorite_number = 8
print(f'My favourite number is {my_favorite_number}')

# The Zen of Python или Дзен Питона
import this

# % - оператор вычисления остатка, который делит одно число на другое и возвращает остаток
print(4 % 3) # 1
# используется для проверки четности или нечетности числа:
# если остаток равен 0 (number % 2 == 0), то число четное

# Упражнение 7.3 стр 132
even = int(input(f"Введи число кратное 10: "))

if even % 10 == 0:
    print(f"{even} кратно 10")
else:
    print(f"{even} не кратно 10")