# КОРТЕЖИ - неизменяемые списки в круглых скобках

# Список кортежа из одного элемента:
tuples = (20,)
print(tuples) # (20,)

# Замена кортежа
tuples = (30, 40)
print(tuples) # (30, 40)

# Перебор значений в кортеже
for i in tuples:
    print(i)
# 30
# 40

print(tuples[0]) # 30